{
  "ConnectionStrings": {
    "CeabsConnections": "Host=postgresCeabs;Port=5432;Pooling=true;Database=ceabsDB;User Id=postgres;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
